//the variables
$width: 100%;
$col-size: $width / 12;

//display
.left {
  justify-content: flex-start;
}
.right {
  justify-content: flex-end;
}
.center {
  justify-content: center;
}
.flex {
  display: flex;
}
.flex-wrap {
  display: flex;
  flex-wrap: wrap;
}
.flex-end {
  align-self: flex-end;
}
.flex-start {
  justify-self: flex-start;
}
.row {
  display: flex;
  position: relative;
}
.relative {
  position: relative;
}
.absolute {
  position: absolute;
  z-index: 100;
}

//the grid

// for larger screens above 768px
@for $i from 1 through 12 {
  .col-xl-#{$i} {
    width: $col-size * $i;
    // padding: 1%;
  }

  .offset-xl-#{$i} {
    margin-left: $col-size * $i;
  }
}

// for medium sized screens
@media only screen and (max-width: 768px) {
  @for $i from 1 through 12 {
    .col-md-#{$i} {
      width: $col-size * $i;
      // padding: 1%;
    }

    .offset-md-#{$i} {
      margin-left: $col-size * $i;
    }
  }
}

// for small sized screens
@media only screen and (max-width: 600px) {
  @for $i from 1 through 12 {
    .col-sm-#{$i} {
      width: $col-size * $i;
      // padding: 1%;
    }

    .offset-sm-#{$i} {
      margin-left: $col-size * $i;
    }
  }
}
